@import url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900");

:root {
  --primary-color: #ff511a;
  --seconday-color: #43ba7f;
  --text-color: #212741;
  --bg-color: #fff;
  --link-color: #e36402;
  --dark-bg-color: #181d30;
}

body {
  background: var(--bg-color);
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  overflow-x: hidden;
}

header {
  background-color: rgb(116, 113, 113);
}

.logo img {
  height: 5rem;
  border-radius: 50%;
}

.navlist {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navlist li {
  padding: 0 1rem;
}

.navlist li a {
  color: var(--bg-color);
  text-decoration: none;
  font-weight: 300;
  font-size: 1rem;
}

.navlist li a:hover,
.navlist li a.active {
  color: var(--link-color);
}

.hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  background-image: url(../assets/images/hero-bg.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
  animation: slide-in 2s ease-out forwards;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-text {
  width: 50%;
  padding-top: 2rem;
  padding-left: 1rem;
}

.hero-text h2 {
  font-size: 3.5rem;
  color: var(--bg-color);
  font-weight: 700;
  line-height: 4.375rem;
  margin-bottom: 2.5rem;
}

.hero-text h2 em {
  font-style: normal;
  color: var(--primary-color);
}

.divider {
  width: 5rem;
  height: 0.375rem;
  border-radius: 0.1875rem;
  background-color: var(--bg-color);
  margin-bottom: 2.5rem;
}

.hero-text p {
  color: var(--bg-color);
  margin-right: 3.75rem;
  margin-bottom: 3.125rem;
}

/* Section Styles */
.section-heading {
  text-align: center;
  font-weight: 700;
  margin-bottom: 3rem;
}

.section-heading h6 {
  color: var(--primary-color);
  text-transform: uppercase;
  margin-top: 2rem;
  font-size: 1rem;
}

.section-heading h4 {
  color: var(--text-color);
  text-transform: capitalize;
  font-size: 2.5rem;
}

.service-item {
  border-radius: 10px;
  padding: 2.5rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin-top: 2.5rem;
  width: 95%;
}

.service-item h4 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
}

.service-item p {
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--primary-color);
}

.service-item i {
  transition: all 0.5s;
  float: right;
  font-size: 4rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
  margin-right: -5%;
}

.service-item i:hover {
  margin-top: 1rem;
}

/* BANNER */

.banner{
    background-image: url(../assets/images/banner-bg.jpg);
    background-size: cover;
    padding: 5rem 0;
    margin-top: 2%;
}

.banner .buttons{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.banner h4{
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--bg-color);
    line-height: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.banner h4 em{
    font-style: normal;
    color: #43ba7f;
}

.banner h4 strong{
    color: var(--primary-color);
    font-weight: 700;
}

.btn a{
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 10px;
    transition: all 0.3s;
    text-decoration: none;
}

.btn a:hover{
    opacity: 0.9;
    transform: scale(1.05);
}

.btn1 a{
    color: var(--primary-color);
    background-color: var(--bg-color);
}

.btn2 a{
    color: var(--bg-color);
    background-color: var(--primary-color);
}

/* about */

.about-us{
    margin-top: 3%;
    text-align: center;
}

.course-list{
    margin-top: 5.125rem;
    list-style: none;
    padding: 0;
}

.course-list li{
    display: flex;
    padding: 1rem;
}

.course-list li span{
    flex: 1;
    font-size: 1rem;
    color: var(--text-color);
}

.list-head span{
    font-weight: 600;
}

.item-title {
    color: var(--seconday-color) !important;
    font-weight: 600 !important;
}


@media (max-width: 990px) {
    .hero {
        padding: 4rem;;
    }
    .hero-text {
        width: 90%;
        text-align: center;
    }
    .hero-text h2 {
        font-size: 2rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }
    .divider {
        margin: 1rem auto;
    }
    .hero-text p {
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 768px) {
    .logo img {
        height: 4rem;
    }
    .navlist li a {
        font-size: 0.8rem;
        white-space: nowrap;
    }
    .divider {
        width: 12rem;
    }
    .service-item {
        width: 100%;
        height: auto;
        padding: 0.5rem;
    }
    .service-item i {
        float: none;
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .learning-plan {
        width: 90%;
        margin-left: -20%;
    }
    .girl-img img {
        display: none;
    }
    .form input {
        width: 80%;
    }
    .form select {
        width: 80%;
    }
    .form label {
        margin-top: 0;
    }
    .text-center {
        margin-left: -20%;
    }
    .plan-bg {
        margin-left: -5%;
        width: 100vw;
        height: 100%;
    }
    .form2 input {
        margin-left: 20%;
    }
    .form2 textarea {
        width: 80%;
        margin-left: 20%;
    }
    .form2 button {
        margin-left: 48%;
    }
}

@media (max-width: 560px) {
    .navlist {
        display: none;
    }
    .hamburger-menu {
        display: block;
        margin-left: auto;
        margin-right: 1rem;
        margin-top: 1rem;
    }
    .divider, .hero-text p {
        display: none;
    }
    .course-list li {
        flex-direction: column;
    }
}